Resultados Algoritmo de programacion dinamica: Prueba5.txt
Estrategia de Moderación: [0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1]
Menor extremismo alcanzado: 9.678197146163122
Esfuerzo total utilizado: 225.0 
Tiempo de ejecución: 50.98612570 segundos


Resultados Algoritmo de programacion dinamica: Prueba5.txt
Estrategia de Moderación: [0 0 1 0 1 1 0 1 0 0 0 1 0 1 0 0 1 0 0 1]
Menor extremismo alcanzado: 9.678197146163122
Esfuerzo total utilizado: 225.0 
Tiempo de ejecución: 0.03441580 segundos


Resultados Algoritmo Voraz: Prueba5.txt
Estrategia de Moderación: [0 0 1 1 1 1 1 0 1 0 0 1 0 1 1 1 1 0 1 1]
Menor extremismo alcanzado: 9.82191427370449
Esfuerzo total utilizado: 224.0 
Tiempo de ejecución: 0.00036320 segundos


